# finalproject-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/recipeapp/: LoginTest.kt  LogoutTest.kt  ProfileViewTest.kt  RegisterTest.kt  ViewRecipeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/merorecipe/adapter/: FavouriteAdapter.kt  MyRecipeAdapter.kt  RecipeHomeAdapter.kt
app/src/main/java/com/app/merorecipe/api/: APIRequest.kt  IRecipe.kt  IUser.kt  ServiceBuilder.kt
app/src/main/java/com/app/merorecipe/entity/: Category.kt  Recipe.kt  User.kt
app/src/main/java/com/app/merorecipe/global/: GlobalClass.kt
app/src/main/java/com/app/merorecipe/notification/: NotificationChannel.kt
app/src/main/java/com/app/merorecipe/repository/: RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/app/merorecipe/response/: GetRecipeResponse.kt  ImageResponse.kt  ListRecipeResponse.kt  LogoutResponse.kt  ProfileResponse.kt  RecipeResponse.kt  UserResponse.kt
app/src/main/java/com/app/merorecipe/ui/: DashboardActivity.kt  FavouriteActivity.kt  LoginActivity.kt  NewRecipeActivity.kt  RecipeActivity.kt  RecipeDetailsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/app/merorecipe/ui/fragments/: FavouriteFragment.kt  ProfileFragment.kt  RecipeFragment.kt
app/src/main/res/drawable/: custom_profile.xml  custom_recycler_home.xml  ic_add_recipe.xml  ic_app_notification.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_outline_24.xml  ic_bowl.xml  ic_cooking_logo.xml  ic_done.xml  ic_edit.xml  ic_fav_foreground.xml  ic_fav_home.xml  ic_home_24.xml  ic_home_foreground.xml  ic_logout.xml  ic_recipe.xml  ic_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_favourite.xml  activity_login.xml  activity_new_recipe.xml  activity_recipe.xml  activity_register.xml  activity_reipe_details.xml  activity_splash.xml  custom_toolbar.xml  favourite_adapter_layout.xml  fragment_favourite.xml  fragment_profile.xml  fragment_recipe.xml  myrecipe_adapter_layout.xml  recipe_home_adpater_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  gallery_camera.xml  toolbar_custom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/recipeapp/: RecipeAppUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recipewearos/: build.gradle
recipewearos/src/main/: AndroidManifest.xml
recipewearos/src/main/java/com/app/recipewearos/: DashboardActivity.kt  LoginActivity.kt
recipewearos/src/main/res/layout/: activity_dashboard.xml  activity_login.xml
recipewearos/src/main/res/values/: strings.xml
