<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/custom_recycler_home"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgRecipeHome"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipeNameHome" />

    <TextView
        android:id="@+id/tvFavHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_fav_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRecipeHome"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvUploadedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Uploaded By"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRecipeHome" />

    <TextView
        android:id="@+id/tvUploadedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:text="| Uploaded On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUploadedBy"
        app:layout_constraintTop_toBottomOf="@+id/imgRecipeHome"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tvRecipeNameHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Recipe Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRecipeCategoryHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Category"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgRecipeHome"
        app:layout_constraintStart_toStartOf="@+id/tvRecipeNameHome"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipeNameHome" />

</androidx.constraintlayout.widget.ConstraintLayout>